{
  "short_name": "Cherrytree",
  "name": "Cherrytree - Cofounder Agreements",
  "icons": [
    {
      "src": "cherrytree-favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "cherrytree-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "cherrytree-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
