{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals", "google.maps"],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src"]
}
